#Cloudflare DDNS Updater config file

#Email address for your Cloudflare account
email = user@example.com

#key for your Cloudflare api
key = xxxxxxxxxxxxxxxxxxxxxxxxx

#record (domain name) that you are updating DDNS for
record = example.com
